<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  <title>instagram</title>
</head>

<body>
<div class="instagram-wrapper">
  <div class="instagram-phone">
    <img src="/imgs/instagram-celular.png" alt="celular">
  </div>
  <div class="instagram-continue">
    <div class="group">
      <img src="/imgs/instagram-logo.png" class="instagram-logo" alt="intagram logo">
      <div class="profile-photo">
        <img src="/imgs/images (4).jpeg" alt="foto de perfil">
      </div>
      <a href="#" class="instagram-login">continue como user32</a>
      <a href="#" class="instagram-logout">remover conta</a>
    </div>
    <div class="group">
      <p class="not-account">Não é user32 ?</p>
      <p class="not-account">
        <span class="link-blue">Alternar conta</span>
        ou
        <span class="link-blue">Inscreva-se</span>
      </p>
    </div>
    <div class="get-the-app"></div>
      <p class="get-app">baixar aplicativo</p>
      <div class="download">
        <a href="#" class="app-download"></a>
        <a href="#" class="app-download"></a>
      </div>
    </div>
  </div>
</div>
</body>

</html>
